12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7e8ec449-eb8d-43a3-8902-a848fc285724}
1
1782214969001365
1782214969001940
1782214968982276
0
true
0
3
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bbc45f95-7ca7-4640-a550-c882fa65eba2}
0
1783464008551376
1783464008552031
1783464007824191
1
true
0
6
0
-1
0
#

https://www.focumon.com/
https://www.focumon.com/service_workers.js
false
{a200f784-0794-4bb9-bbc3-ab068d98f6da}
0
1781135300967075
1781135300967728
1781135300947090
0
true
0
2
0
-1
0
#

https://outlook.cloud.microsoft/
https://outlook.cloud.microsoft/mail/sw.js?disableauthbypass=1
true
{65138355-a0ae-459b-84fc-fdbf7dcd1c60}
0
1783391163292053
1783393028005580
1783391165462644
0
true
0
383
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&sr_asci=1&offline_allowed=1
true
{8b0da638-d498-40d5-8724-dd21ab3c0db1}
0
1783425495093188
1783425495116610
1783423690759159
0
true
0
27
0
-1
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{6a828fa9-892f-4c83-8c5a-6d5411108375}
0
1781229329283026
1781229329302583
1781229329213251
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-6c16bca30ced58d8.js?current_user=morelia-dev&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=49a1d75361a644bf2b85ea827cc4d0c97ca18701&actor_id=191676088&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{40793dab-ad67-450f-a7ff-003518ebbee5}
0
1783554490088121
1783554490088489
1783554490039310
0
true
0
10
0
-1
1
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker-latest.CxcFPD9HQ812h-HK.js?cdn=https://static3.songsterr.com/production-main
true
{cc71a7c3-83dc-4304-8426-7a22908a99c6}
0
1782270053468032
1782270054286419
1782270053442042
0
true
0
12
0
-1
0
#

https://users.rust-lang.org/
https://users.rust-lang.org/service-worker.js
false
{8a3cd8cf-0c59-41d9-8ae8-4750adfd0754}
0
1781395939919687
1781395939919791
1781395939895662
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-4c157845901c5366.js?current_user=morelia-dev&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=3f244c05cbe64c2455314b1780ba7b42e978858d&actor_id=191676088&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{e9a0d934-ceec-48cb-ad07-f71aa7ac508e}
0
1781441519236150
1781441519237005
1781441519125152
0
true
0
2
0
-1
1
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{84b5759e-01a0-42a6-95b0-e09a35018294}
0
1781443247620269
1781443247620368
1781443247600869
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Citch.io%29
https://html-classic.itch.zone/html/3089992-1643323/
https://html-classic.itch.zone/html/3089992-1643323/index.service.worker.js
true
{a7df267d-1614-4c93-8e90-3d96d244140e}
0
1781657723257735
1781657723258236
1781657722621227
1
true
0
1
0
-1
0
#

https://krita-artists.org/
https://krita-artists.org/service-worker.js
false
{9a152504-7636-44cf-a7c8-cdaff38cf714}
0
1781657948600949
1781657948601033
1781657948544236
0
true
0
1
0
-1
0
#

https://neurostars.org/
https://neurostars.org/service-worker.js
false
{bd580ada-0959-430b-8623-06172a84f77e}
0
1781961222329462
1781961222329633
1781961222273836
0
true
0
1
0
-1
0
#

https://cl.desmos.com/
https://cl.desmos.com/service-worker.js
false
{6381fde2-9306-45b5-9e4b-6918184cdd1e}
0
1782181027785601
1782181027785712
1782181027729572
0
true
0
1
0
-1
0
#

https://lospec.com/
https://lospec.com/service-worker.js
true
{d14ee66c-e116-414f-92f8-61907eded0c5}
0
1782260206436192
1782260206436723
1782260206075142
0
true
0
1
0
-1
0
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{0780681a-9460-4dcc-ad5c-feaeae9bcdfd}
0
1782279240979608
1782279240981456
1782279236918837
0
true
0
2
0
-1
0
#

https://forms.cloud.microsoft/
https://forms.cloud.microsoft/sw.js?ring=Business
true
{329843f2-7c19-404d-b726-d5bc8264229c}
0
1782455675839752
1782455675840514
1782455675746981
1
true
0
2
0
-1
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{b6bfb0bf-49d9-46c5-be62-1007a059eaad}
0
1783250174186026
1783250218443868
1783245161617805
0
true
0
60
0
-1
0
#
